<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Hello: this is Fragment 3"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnNavFrag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="#aa99ff"
        android:text="Go to Fragment 1"/>

    <Button
        android:id="@+id/btnNavFrag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNavFrag1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="#99aaff"
        android:text="Go to Fragment 2"/>

    <Button
        android:id="@+id/btnNavFrag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNavFrag2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="#00aaff"
        android:text="Go to Fragment 3"/>

    <Button
        android:id="@+id/btnNav2ndActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNavFrag3"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="#cee9bf"
        android:text="Go to 2nd Activity"/>





</RelativeLayout>